.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1px;
    padding: 0px;
  }
  
  .item {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s;
  }
  
  .item:hover img {
    transform: scale(0.5);
  }

  .icon{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1px;
    padding: 0px;
    position: absolute;
    left:  0;
    top: 0;
        margin-left: 5%;}
  

   


  
  h1{
    margin: 10%;
  }
  body {
    background-image: url("b.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
  }








  nav {
    background-color: transparent;
    padding: 10px;
    text-align: right;
    
  }
  
  
    
  
  
  nav ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #000000;
    text-decoration: none;
    padding: 10px 10px;

  }
  
  nav ul li a:hover {
    transition: background-color 0.6s ease;
    background-color: #FFF9AE;
  }
  .popup {
    position: relative;
    display: inline-block;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 5px;
    transition: transform 0.3s;
  }
  
  .popup:hover {
    transform: scale(1.1);
  }
  
  .popup-content {
    visibility: hidden;
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 10px;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s, visibility 0s linear 0.3s;
  }
  
  .popup:hover .popup-content {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
  }
  